/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // register pipes output to a) the increment logic b) PC chip OUT 
    Register(in=outReset, load=true, out=outR, out=out);
    
    // increment logic
    Inc16(in=outR, out=outInc);
    Mux16(a=outR, b=outInc, sel=inc, out=outMuxInc);

    // load logic
    Mux16(a=outMuxInc, b=in, sel=load, out=outLoad);
    
    // reset logic
    Mux16(a=outLoad, b=false, sel=reset, out=outReset);
}