/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // select register
    DMux4Way(in=load, sel=address[0..1], a=ramA, b=ramB, c=ramC, d=ramD);

    // bank of RAM4K chips
    RAM4K(in=in, load=ramA, address=address[2..13], out=outA);
    RAM4K(in=in, load=ramB, address=address[2..13], out=outB);
    RAM4K(in=in, load=ramC, address=address[2..13], out=outC);
    RAM4K(in=in, load=ramD, address=address[2..13], out=outD);
    
    // Mux4way16 for output routing
    Mux4Way16(a=outA, b=outB, c=outC, d=outD, sel=address[0..1], out=out);
}