/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // select register
    DMux8Way(in=load, sel=address[0..2], a=ramA, b=ramB, c=ramC, d=ramD, e=ramE, f=ramF, g=ramG, h=ramH);

    // bank of RAM64 chips
    RAM64(in=in, load=ramA, address=address[3..8], out=outA);
    RAM64(in=in, load=ramB, address=address[3..8], out=outB);
    RAM64(in=in, load=ramC, address=address[3..8], out=outC);
    RAM64(in=in, load=ramD, address=address[3..8], out=outD);
    RAM64(in=in, load=ramE, address=address[3..8], out=outE);
    RAM64(in=in, load=ramF, address=address[3..8], out=outF);
    RAM64(in=in, load=ramG, address=address[3..8], out=outG);
    RAM64(in=in, load=ramH, address=address[3..8], out=outH);

    // Mux8way16 for output routing
    Mux8Way16(a=outA, b=outB, c=outC, d=outD, e=outE, f=outF, g=outG, h=outH, sel=address[0..2], out=out);
}